<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      height: 100vh;
      background-color:hsl(228, 100%, 89%) ;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      height: 24rem;
      width: 14rem;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 15px;
      padding: 6px;
    }
    .qr-code{
      border-radius: 15px;
    }
    .bold{
      margin-top: 10px;
    }
    .p{
      margin-top: 10px;
      color: grey;
      text-align: center;
    }
    .challenge{
      margin-top: 10px;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="qr">
      <img src="images/image-qr-code.png" alt="QR-Code" width="200px" class="qr-code">
    
    <p class="bold"><b>Improve your front-end skills by building projects</b></p>

    <p class="p">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

    <p class="challenge">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/tejas-nasre-a74a75241/">Tejas Nare</a>.</p>
  </div>
  </div>
  
  
  
</body>
</html>